# Cake.Twitter

./: .appveyor.yml  .gitignore  GitReleaseManager.yaml  README.md  appveyor.yml  build.cake  build.ps1  feed.atom  feed.rss  global.json  index.html  mkdocs.yml  recipe.cake  setup.cake  setup.cake.orig
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md
.github/workflows/: build.yml  codeql-analysis.yml  publishDocs.yml  release-notes.yml
Source/: Cake.Twitter.sln  Cake.Twitter.sln.DotSettings  SolutionInfo.cs
Source/Cake.Twitter/: Cake.Twitter.csproj  Cake.Twitter.ruleset  CustomDictionary.xml  TwitterAliases.cs  TwitterProvider.cs  packages.config  twitter.cake
Source/Cake.Twitter.Tests/: Cake.Twitter.Tests.csproj  packages.config
Source/Cake.Twitter.Tests/Properties/: AssemblyInfo.cs
Source/Cake.Twitter/Properties/: AssemblyInfo.cs
api/: index.html
api/Cake/: index.html
api/Cake.Twitter/: index.html
api/Cake.Twitter/TwitterAliases/: 5BBA3CF1.html  index.html
api/Cake.Twitter/TwitterProvider/: 5B805F1D.html  C054E9C3.html  DF609D2F.html  E99B69AE.html  index.html
api/global/: index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-0.4.0.html
blog/archive/2017/: index.html
blog/archive/2017/01/: index.html
blog/author/gep13/: index.html
blog/release/: index.html
docs/: index.html  index.md
docs/input/: index.cshtml
docs/input/blog/: new-release-0.4.0.md
docs/input/docs/: index.cshtml
docs/input/docs/usage/: examples.md  index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.Twitter.nuspec
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
