<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TargetFrameworkProfile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.21.1" />
    <PackageReference Include="Cake.Testing" Version="0.21.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Twitter\Cake.Twitter.csproj" />
  </ItemGroup>

</Project>
